GET http://localhost:9080/consumer/dept/get/1

<> 2021-12-05T000415.500.json

###

POST http://localhost:8001/dept/add?dept.dname=ss&dept.db_source=1

<> 2021-12-04T225744.500.json

###

POST http://localhost:8001/dept/add?dept.dname=ss

<> 2021-12-04T225703.500.json

###

POST http://localhost:8001/dept/add?dname=ss

<> 2021-12-04T225609.500.json

###

GET http://localhost:8001/dept/get/1

<> 2021-12-04T220006.500.json

###

GET http://localhost:8001/dept/get/1

<> 2021-12-04T215713.500.json

###

GET http://localhost:8001/dept/get/{{1}}

###

GET http://localhost:8001/dept/get/{{1}}

###

