# springcloudlearn

./: HELP.md  pom.xml
javalearn/: pom.xml
javalearn/src/main/java/com/whj/classlearn/: AbstractClassDemo.java  SubClass.java
javalearn/src/main/java/com/whj/dateutils/: DateFormatUtils.java
javalearn/src/main/java/com/whj/dynamicproxy/: AbcstactObject.java  ConcreteObject.java  DynamicProxyDemo.java  DynamicProxyHandler.java
javalearn/src/main/java/com/whj/extenddemo/: T1.java  T2.java  T3.java  readme.txt
javalearn/src/main/java/com/whj/gof23/adaptermodel/: Adaptee.java  Adapter.java  AdapterModelTest.java  Target.java
javalearn/src/main/java/com/whj/gof23/buildermodel/: Builder.java  BuilderModelTest.java  ConcreteBuilder.java  Director.java  Product.java
javalearn/src/main/java/com/whj/gof23/factorymodel/mode1/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct11.java  ConcreteProduct12.java  ConcreteProduct21.java  ConcreteProduct22.java  Product1.java  Product2.java
javalearn/src/main/java/com/whj/gof23/factorymodel/mode2/: AbstractFactoryTest.java  ConcreteFactoryHW.java  ConcreteFactoryXM.java  MyAbstractFactory.java  Phone.java  PhoneHW.java  PhoneXM.java  Watch.java  WatchHW.java  WatchXM.java
javalearn/src/main/java/com/whj/gof23/strategyMode/: Administrator.java  MangeOperationInterface.java  Officer.java  Person.java  StrategyModelTest.java
javalearn/src/main/java/com/whj/gof23/strategyMode/strategyMode2/: A.java  B.java  Handler.java  MyHandler.java  StrategyFactory.java  strategyMode2Tesst.java
javalearn/src/main/java/com/whj/gof23/strategyMode/strategyMode3/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWing.java  GreeenDuck.java  RedDuck.java  YellowDuck.java
javalearn/src/main/java/com/whj/gof23/templatemodel/: Parent.java  SubClass.java
javalearn/src/main/java/com/whj/juc/: AAA.java  SynchronousQueueDemo.java
javalearn/src/main/java/com/whj/lombok/: Animal.java  TestLombok.java
javalearn/src/main/java/com/whj/mybatiscodehelper/controller/: DeptController.java
javalearn/src/main/java/com/whj/mybatiscodehelper/dao/: DeptDao.java
javalearn/src/main/java/com/whj/mybatiscodehelper/entity/: Dept.java
javalearn/src/main/java/com/whj/mybatiscodehelper/service/: DeptService.java
javalearn/src/main/java/com/whj/mybatiscodehelper/service/impl/: DeptServiceImpl.java
javalearn/src/main/java/com/whj/threadxx/: ThreadGetResult.java
javalearn/src/main/java/com/whj/utils/: CollectionTest.java  CommonUtils.java
javalearn/src/main/resources/mapper/: DeptDao.xml
mybatis/: initwas-pro.sh  initwas.sh  pom.xml
mybatis/src/main/java/com/whj/abstactinfo/: AAA.java
mybatis/src/main/java/com/whj/mapper/: UserMapper.java
mybatis/src/main/java/com/whj/pojo/: User.java
mybatis/src/main/java/com/whj/utils/: MybatisUtils.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: userMapper.xml
mybatis/src/test/java/: MyTest.java
springCloud-consumer/: pom.xml
springCloud-consumer/src/main/java/com/springcloud/: CustomerApp.java
springCloud-consumer/src/main/java/com/springcloud/config/: ConfigBean.java
springCloud-consumer/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springCloud-consumer/src/main/resources/: application.yml
springCloud-consumer/src/test/java/com/springcloud/: SpringCloudApplicationTests.java
springCloud-provider/: pom.xml
springCloud-provider/src/main/java/com/springcloud/: ProviderApp.java
springCloud-provider/src/main/java/com/springcloud/controller/: DeptController.java
springCloud-provider/src/main/java/com/springcloud/dao/: DeptMapper.java
springCloud-provider/src/main/java/com/springcloud/service/: DeptService.java  DeptServiceImpl.java
springCloud-provider/src/main/resources/: application.yml
springCloud-provider/src/main/resources/mybatis/: mybatis-config.xml
springCloud-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
springCloud-provider/src/test/java/com/springcloud/: SpringCloudProviderApplicationTests.java
springLearn/: pom.xml
springLearn/src/main/java/com/example/demo/: Dog.java  Person.java
springLearn/src/main/resources/: application.yml
springLearn/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-shiro3/: pom.xml
springboot-shiro3/src/main/java/com/example/: SpringbootShiro3Application.java
springboot-shiro3/src/main/java/com/example/cache/: RedisCache.java  RedisCacheManager.java
springboot-shiro3/src/main/java/com/example/config/: MyByteSource.java  MyByteSource2.java  ShiroConfig.java  ShiroUtil.java  UserRealm.java
springboot-shiro3/src/main/java/com/example/controller/: MyController.java
springboot-shiro3/src/main/java/com/example/mapper/: UserMapper.java
springboot-shiro3/src/main/java/com/example/pojo/: User.java
springboot-shiro3/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
springboot-shiro3/src/main/java/com/example/utils/: ApplicationContextUtils.java
springboot-shiro3/src/main/resources/: application.yml
springboot-shiro3/src/main/resources/mapper/: UserMapper.xml
springboot-shiro3/src/main/resources/templates/: login.html  register.html
springboot-shiro3/src/main/resources/templates/user/: add.html  update.html
springboot-shiro3/src/test/java/com/example/: SpringbootShiro3ApplicationTests.java
springcloud-API/: pom.xml
springcloud-API/src/main/java/com/springcloud/pojo/: Dept.java
springcloud-API/src/test/java/com/springcloud/: SpringcloudApiApplicationTests.java
springcloud-Eureka-7001/: pom.xml
springcloud-Eureka-7001/src/main/java/com/springcloud/: EurekaServer7001.java
